{
  "name": "@helius/kite",
  "version": "1.0.0",
  "description": "A modern Solana TypeScript framework for the browser and node.js",
  "type": "module",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "private": false,
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rm -rf dist",
    "test": "cd tests && npm run test",
    "test:ci": "cd tests && npm run test:ci"
  },
  "keywords": [
    "solana",
    "blockchain",
    "secret key",
    "private key",
    "keyPair",
    "devnet SOL",
    "faucet",
    "web3.js"
  ],
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "contributors": [
    "Nick Frostbutter",
    "John Liu",
    "Steven Luscher",
    "Christian Krueger",
    "Ayush Chauhan"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana-program/compute-budget": "^0.6.1",
    "@solana-program/memo": "^0.6.1",
    "@solana-program/system": "^0.6.2",
    "@solana-program/token": "^0.4.1",
    "@solana-program/token-2022": "^0.3.4",
    "@solana/assertions": "^2.0.1-canary-20241114225255",
    "@solana/errors": "^2.0.1-canary-20241114225255",
    "@solana/transaction-confirmation": "^2.0.0",
    "@solana/web3.js": "^2.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.1",
    "esbuild": "^0.23.1",
    "esbuild-register": "^3.6.0",
    "esrun": "^3.2.26",
    "prettier": "^3.0.3",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
